<html>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
  <style>
  input[type="number"]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:lavenderblush;
  opacity: 1; /* Firefox */
  text-align: center;
}
    .bg {
  background: url('https://images.unsplash.com/photo-1445127040028-b1bdb9acd16e?crop=entropy&fit=crop&fm=jpg&h=950&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1125') center top no-repeat;
  display: block;
  background-size: cover;
  height: 768px;
  width: 100%;
  position: relative;
}
h1{
      font-size: 75px;
      font-family: Cinzel Decorative;
    }
input[type="number"]{
        background: rgba(255,255,255,0.4);
        padding-block-start: 10%;
        width: 100%;
        height: 100%;
        font-size: 25;
        border: 0px;
        border-radius: 15px;
        /* shape-outside: polygon(circle); */
        /* shape-rendering:unset; */
        /* shape-margin: 0fr; */
        /* size: unset; */
        /* position:sticky; */
        /* display: block; */
        /* outline: none; */
        /* width: 400px; */
        /* height: 5000p; */
        /* top: 250px; */
        margin: 1vw;
        padding: 10px;
        text-align: center;
        /* color: #333; */
        /* -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5); */
        /* box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5); */
        /* size:inherit; */
        /* padding: 12px 20px;   */
        /* -webkit-transition: 0.5s; */
        /* transition: 0.5s; */
        /* padding: 20px; */
  }
  
  input[type=submit]{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 1vw;
      cursor: pointer;
  }
  h2{ 
    font-size:40px;
    font-family: Lato;
    color-interpolation-filters: auto;
    text-align: center;
    text-rendering: optimizeSpeed;
    text-emphasis-color:inherit;
    font-style: oblique;
  }
  
  </style>
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
  </head>
  <body>

    <center>
    <h1>Smart Afforestation Agent</h1>
    <br><br><br>
    <form action="" method="POST" onsubmit="loaderWidget()">
      <table>

        <tr>
          <td><h2>Air Quality Index (AQI): </h2></td><td><input type="number" name="AQI" required placeholder="                             μg/m3"></td>
        </tr>
        <tr>
          <td><h2>Area available for plantation: </h2></td><td><input type="number" name="area" min="0" required placeholder="                             sq metres"></td>
        </tr>
        <tr>
          <td><h2>Cost Budget available: </h2></td><td><input type="number" name="cost" min="0" required placeholder="                in thousands"></td>
        </tr>
        <tr>
          <td><h2>Population of Region: </h2></td><td><input type="number" name="population" min="0" required placeholder="                       in millions"></td>
        </tr>
        <tr>
          <td><h2>Run Search For:</h2> </td><td><input type="number" name="runtime" min="1" value =  5  required></td>
        </tr>

      </table>
      <input type="submit" value="Submit">
    </form>
  </center>
    <center><div id="loader"></div></center>
    <script type="text/javascript" src="{{url_for('static', filename='main.js')}}"></script>
  <img src='afor.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
  </body>
</html>
